<aura:component controller ="CreateAnimalController" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="name" type="String" default="some new Animal"/>
    <aura:attribute name="eats" type="String" default="grass"/>
    <aura:attribute name="says" type="String"/>
    <aura:attribute name="extId" type="Integer"/>
    
    <div class="slds-box small slds-theme_default">
        <center>
            <h1 class="inlineTitle slds-p-top--large slds-p-horizontal--medium slds-p-bottom--medium slds-text-heading--medium" 
                style="font-size:20px">
                Custom Create Animal
                <hr size="3" noshade=""></hr>
            </h1>
      	</center>
    
        <h2 class="slds-section__title slds-theme--shade primaryPaletteBorder test-id__section-header-container"> 
            New Animal Information
        </h2>
        <div class="slds-p-around_small">
            <lightning:input type="Text" label="Name" required="true" value="{!v.name}"/>
            <lightning:input type="Text" label="Eats" value="{!v.eats}"/>
            <lightning:input type="Text" label="Says" value="{!v.says}"/>
            <lightning:input type="Number" label="External ID" value="{!v.extId}"/>
        </div>
        
        <center>
            <lightning:button variant="Brand" 
                              label="Save" 
                              title="Save" 
                              onclick="{!c.save}"/>
        </center>
    </div>
    
</aura:component>