public class AnimalLocator {
	
    public static String getAnimalNameById(Integer animalId) {
        String animalName = '';
        Http http = new Http();
        
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/' + animalId);
        request.setMethod('GET');
        
        HttpResponse response = http.send(request);
        
        if (response.getStatusCode() == 200) {
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            Map<String, Object> animal = (Map<String, Object>) results.get('animal');
            animalName = (String) animal.get('name');
            System.debug(animalName);
        }
        return animalName;
    }
    
    public static Animal getAnimalById(Integer animalId) {
        
        Http http = new Http();
        
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/' + animalId);
        request.setMethod('GET');
        
        HttpResponse response = http.send(request);
        
        Animal animal = new Animal();
        
        if (response.getStatusCode() == 200) {
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            animal = (Animal) JSON.deserializeStrict(JSON.serialize(results.get('animal')), Animal.class);
        }
        return animal;
        
    }
    
}