@RestResource(urlMapping = '/Animal__c/*')
global with sharing class AnimalRestResource {
	
    @HttpGet
    global static void doGet() {
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        
        String animalExtIdString = req.requestURI.substring(req.requestURI.lastIndexOf('/')+1);
        Decimal extId = Decimal.valueOf(animalExtIdString);
        
        List<Animal__c> result = [SELECT Id, Name, ExternalID__c, Eats__c, Says__c  FROM Animal__c WHERE ExternalID__c = :extId];
        
        if (result.size() > 0) {
        	String animalString = JSON.serialize(result.get(0));
        	Blob animalBlob = Blob.valueof(animalString);
        	res.responseBody = animalBlob;
        	res.statusCode = 200;
        }
        
        if (result.size() == 0) {
            Animal.createAnimalObjectByExternalId((Integer) extId);
        	result = [SELECT Id, Name, ExternalID__c, Eats__c, Says__c  FROM Animal__c WHERE ExternalID__c = :extId];    
            if (result.size() > 0) {
                String animalString = JSON.serialize(result.get(0));
        		Blob animalBlob = Blob.valueof(animalString);
        		res.responseBody = animalBlob;
        		res.statusCode = 200;
            }else {
            	res.statusCode = 404;
            }
        }
        
        CustomLog.createCustomLog(res, req.requestURI);
    }
    
}